# Datum

./: README.md
Datum/: Datum.sln
Datum/API/: API.csproj  Dockerfile  Startup.cs
Datum/API/Controllers/: LancamentoesController.cs
Datum/API/Data/: APIContext.cs
Datum/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Datum/Domain/: Lancamento.cs
Datum/Lancamento2/: Dockerfile  Dockerfile.original  Lancamento2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Datum/Lancamento2/Controllers/: LancamentoesController.cs  WeatherForecastController.cs
Datum/Lancamento2/Data/: Lancamento2Context.cs
Datum/Lancamento2/Model/: Lancamento.cs
Datum/Lancamento2/Properties/: launchSettings.json
Datum/Repository/: App.config  Context.cs  IRepository.cs  Repository.cs  Repository.csproj
Datum/Repository1/: Class1.cs
Datum/Repository2/: Class1.cs
Datum/Web/: Dockerfile  Web.csproj  appsettings.json
Datum/Web/Controllers/: LancamentoesController.cs
Datum/Web/Data/: WebContext.cs
Datum/Web/Properties/: launchSettings.json
Datum/Web/Views/Lancamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Datum/Web/Views/Shared/: _Layout.cshtml
