#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Lancamento2.csproj", "Lancamento2/"]
RUN dotnet restore "Lancamento2/Lancamento2.csproj"
COPY . .
WORKDIR "/src/Lancamento2"
RUN dotnet build "/src/Lancamento2/Lancamento2.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "/src/Lancamento2/Lancamento2.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Lancamento2.dll"]